# JStruct

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/tomahawkd/jstruct/exceptions/: DuplicatedException.java  InternalException.java
src/main/java/io/tomahawkd/jstruct/parser/: AbstractDataSequence.java  DataSequence.java  Range.java  SimpleDataSequence.java
src/main/java/io/tomahawkd/jstruct/types/: Range.java  SimpleDataBlock.java  StructType.java
src/main/java/io/tomahawkd/jstruct/util/: ClassManager.java
src/main/java/io/tomahawkd/jstruct/xml/: Constants.java  StructXmlParser.java
src/main/java/io/tomahawkd/jstruct/xml/compile/: StructXmlParser.java  Validator.java
src/main/java/io/tomahawkd/jstruct/xml/types/: AbstractStructType.java  Block.java  Choices.java  Condition.java  Element.java  Padding.java  Sequence.java  StructType.java  XmlLabelType.java
src/main/resources/: jstruct-definitions.xjb  jstruct-definitions.xsd
src/test/java/io/tomahawkd/jstruct/xml/: StructXmlParserTest.java
src/test/java/io/tomahawkd/jstruct/xml/compile/: StructXmlParserTest.java
src/test/resources/: basic_test.xml  testblock.xml
